{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(rm *)",
      "Bash(del *)",
      "Bash(php *)",
      "Bash(curl *)",
      "Bash(timeout *)",
      "Bash(type *)",
      "Bash(taskkill *)",
      "Bash(powershell *)",
      "Bash(composer *)",
      "WebSearch"
    ]
  },
  "$version": 3
}